OAUTH_CLIENT=your-oauth-id
OAUTH_SECRET=your-oauth-secret

DB_USER=admin
DB_PASSWORD=password
DB_HOST=mongodb
DB_NAME=blackmarket
SALT=your-salt

NODE_PORT=3000

ME_USER=admin
ME_PASSWORD=password

SECRET=your-session-secret